{
  "name": "McCluster",
  "short_name": "McCluster",
  "description": "McCluster Corp \u2014 an interactive, cinematic experience. Creative direction, photography, web, and music.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0807",
  "theme_color": "#0a0807",
  "categories": [
    "entertainment",
    "music",
    "business"
  ],
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./",
  "screenshots": [
    {
      "src": "assets/img/shot-app-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "The Vaunt universe — cinematic pages with sound"
    },
    {
      "src": "assets/img/shot-app-2.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "The Limited Offer — the weekly content system"
    },
    {
      "src": "assets/img/og-card.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "McCluster — creative direction, photography, web, and music"
    }
  ],
  "shortcuts": [
    {
      "name": "Antisocial \u2014 the music video",
      "short_name": "Antisocial",
      "url": "./song-antisocial.html",
      "icons": [
        {
          "src": "assets/img/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "The Ecosystem",
      "short_name": "Ecosystem",
      "url": "./ecosystem.html",
      "icons": [
        {
          "src": "assets/img/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Hire McCluster",
      "short_name": "Hire",
      "url": "./hire.html",
      "icons": [
        {
          "src": "assets/img/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}